<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-47NT8M0</Machine>
    <WindowsUser>Sashu</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>8d5a8507-401a-4a19-81de-16d7061fbd28</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sashu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\MyProject\WP\Flights\Flights Project\Flights.WP\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\Flights.WP.exe">
      <PackagePath>Flights.WP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.Core\bin\Debug\Flights.Core.dll">
      <PackagePath>Flights.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\packages\MvvmCross.Binding.4.2.3\lib\wpa81\MvvmCross.Binding.dll">
      <PackagePath>MvvmCross.Binding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\packages\MvvmCross.Core.4.2.3\lib\wpa81\MvvmCross.Core.dll">
      <PackagePath>MvvmCross.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\packages\MvvmCross.Binding.4.2.3\lib\wpa81\MvvmCross.Localization.dll">
      <PackagePath>MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\packages\MvvmCross.Platform.4.2.3\lib\wpa81\MvvmCross.Platform.dll">
      <PackagePath>MvvmCross.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\packages\MvvmCross.Platform.4.2.3\lib\wpa81\MvvmCross.Platform.WindowsCommon.dll">
      <PackagePath>MvvmCross.Platform.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\packages\MvvmCross.Plugin.File.4.2.3\lib\wpa81\MvvmCross.Plugins.File.dll">
      <PackagePath>MvvmCross.Plugins.File.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\packages\MvvmCross.Plugin.File.4.2.3\lib\wpa81\MvvmCross.Plugins.File.WindowsCommon.dll">
      <PackagePath>MvvmCross.Plugins.File.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\packages\MvvmCross.Core.4.2.3\lib\wpa81\MvvmCross.WindowsCommon.dll">
      <PackagePath>MvvmCross.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.Core\bin\Debug\Flights.Infrastructure.dll">
      <PackagePath>Flights.Infrastructure.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.Core\bin\Debug\Flights.Models.dll">
      <PackagePath>Flights.Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.Core\bin\Debug\Flights.Services.dll">
      <PackagePath>Flights.Services.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.Core\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\direction.png">
      <PackagePath>Assets\direction.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\favorite.png">
      <PackagePath>Assets\favorite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\fly.png">
      <PackagePath>Assets\fly.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\fly_return.png">
      <PackagePath>Assets\fly_return.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\plane.png">
      <PackagePath>Assets\plane.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\Flights.WP.xr.xml">
      <PackagePath>Flights.WP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\Views\AboutView.xbf">
      <PackagePath>Views\AboutView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\Views\FlightsInfoView.xbf">
      <PackagePath>Views\FlightsInfoView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\Views\FlightsListView.xbf">
      <PackagePath>Views\FlightsListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\Views\HelpView.xbf">
      <PackagePath>Views\HelpView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\Views\MainPageView.xbf">
      <PackagePath>Views\MainPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProject\WP\Flights\Flights Project\Flights.WP\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
